<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Profile</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section class="my-expertise" style="padding-top:50px; padding-bottom:0;">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">C </span>
                <h5 class="section-head-large">Profile</h5>
                <a href="../index.html#skills" class="btn btn-blue"
                    style="cursor:pointer; border-radius:5em; margin-top:10px;">Back</a>
            </div>
        </div>
    </section>

    <section class="about-me" style="padding-top:0;">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">HTML / CSS</span>
                <h5 class="section-head-large">Front End Development</h5>
            </div>
            <div class="about-me-intro">
                <div class="intro-description">
                    <p>I've had a bit of my own experiences working on a few front-end design projects. Mostly they've
                        been for practice, but I've completely designed most of the website for my term project in Human
                        Computer Interaction. Below are a few of my other projects and other works you c</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>